{
  "name": "tomjnapier-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:js": "esbuild assets/js/app.js assets/js/theme-switcher.js --minify --outdir=assets/js/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
